apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: jenkins-slave
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson:
    {
      "auths":
        {
          "azdevopscourse.azurecr.io":
            {
              "username": "azdevopscourse",
              "password": "QXbsp6sZzudGi93K5PemkUkbgY1IJUsQVx61YL4JOV+ACRCDaxou",
              "email": "isurupathumherath@gmail.com",
              "auth": "YXpkZXZvcHNjb3Vyc2U6UVhic3A2c1p6dWRHaTkzSzVQZW1rVWtiZ1kxSUpVc1FWeDYxWUw0Sk9WK0FDUkNEYXhvdQ==",
            },
        },
    }
